WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Margin="212,136,0,135" HorizontalAlignment="Left" Width="576">
            <Grid.RowDefinitions >
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                    <ColumnDefinition Width="300"/>

                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Usuario" Foreground="Black"/>
                <TextBox x:Name="txtUsuario" Grid.Column="1" Margin="39,0,-19,0" Text="{Binding Usuario, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>



            <Grid Grid.Row="1" Margin="0 10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Label" Width="12.462"/>
                    <ColumnDefinition Width="12.461"/>
                    <ColumnDefinition Width="13.846"/>
                    <ColumnDefinition Width="21.094"/>
                    <ColumnDefinition Width="300"/>

                </Grid.ColumnDefinitions>

                <TextBlock     Grid.Column="0" Text="Contraseña" Foreground="Black" Grid.ColumnSpan="5" Margin="0,0,300,0"/>
                <PasswordBox Margin="20,0,0,0" x:Name="pbContrasena"  Grid.Column="4"/>
            </Grid>

            <Button  Grid.Row="2"  Margin="139,10,0,10" HorizontalAlignment="Left" Content="Ingresar" Click="Ingresar_Click" Background="#FF549F93" BorderBrush="#FF549F93" Foreground="#FFF7EFEF" Width="150"/>
            <TextBlock Margin="87,53,261,-33" Grid.Row="2" FontSize="18"><Hyperlink Foreground="Black" NavigateUri="http://gmail.com/"><Run Text="¿Has olvidado tu contraseña?"/></Hyperlink></TextBlock>
        </Grid>
    </Grid>
</Window>
