Front/Administrador/Inicio_Administrador.xaml

<Window x:Class="Front.Administrador.Inicio_Administrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Front.Administrador"
        mc:Ignorable="d"
        Title="Inicio_Administrador" Height="450" Width="800">
    <Grid>
        <Label Content="Bienvenido" HorizontalAlignment="Left" Margin="216,14,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="Insertar nombre de usuario xd" HorizontalAlignment="Left" Margin="357,22,0,0" VerticalAlignment="Top" Height="34" Width="230" FontSize="16"/>
        <Button Content="Cerrar sesion" HorizontalAlignment="Left" Margin="701,19,0,0" VerticalAlignment="Top" Width="81" Height="26" Click="Button_CerrarSesion"/>
        <DataGrid x:Name="datGrid_ListClientes" HorizontalAlignment="Left" Height="175" Margin="10,234,0,0" VerticalAlignment="Top" Width="371" Loaded="datGrid_ListClientes_Loaded"/>
        <DataGrid x:Name="datGrid_ListProfesionales" HorizontalAlignment="Left" Height="175" Margin="421,234,0,0" VerticalAlignment="Top" Width="371" Loaded="datGrid_ListProfesionales_Loaded"/>
        <Label Content="LISTA DE CLIENTES" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold"/>
        <Label Content="LISTA DE PROFESIONALES " HorizontalAlignment="Left" Margin="421,198,0,0" VerticalAlignment="Top" Width="156" FontWeight="Bold"/>
        <Button Content="Registrar cliente" HorizontalAlignment="Left" Margin="268,198,0,0" VerticalAlignment="Top" Width="113" Height="30"/>
        <Button Content="Registrar profesional" HorizontalAlignment="Left" Margin="669,198,0,0" VerticalAlignment="Top" Width="113" Height="30" Click="Button_Click"/>
        <Button Content="Ver alertas" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="95" Height="26" Click="Button_Click_1"/>
        <Button Content="Reportes" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="95" Height="26"/>
        <Button Content="Actividades" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="95" Height="26" Click="Button_Click_3"/>
        <Button Content="Contratos" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Width="95" Height="26" Click="Button_Click_2"/>

    </Grid>
</Window>
