Front/Cliente/Inicio_Cliente.xaml

<Window x:Class="Front.Cliente.Inicio_Cliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Front.Cliente"
        mc:Ignorable="d"
        Title="Inicio_Cliente" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_cerrarSesion_Cliente" Content="Cerrar sesion" HorizontalAlignment="Left" Margin="701,19,0,0" VerticalAlignment="Top" Width="81" Height="26" Click="cerrarSesion_Cliente"/>
        <DataGrid HorizontalAlignment="Left" Height="175" Margin="10,234,0,0" VerticalAlignment="Top" Width="371"/>
        <Button Content="Alerta" HorizontalAlignment="Left" Margin="687,193,0,0" VerticalAlignment="Top" Width="95" Height="35"/>
        <Label Content="Bienvenido" HorizontalAlignment="Left" Margin="256,14,0,0" VerticalAlignment="Top" Height="39" Width="146" FontSize="24" FontWeight="Bold"/>
        <Label Content="Insertar nombre de usuario xd" HorizontalAlignment="Left" Margin="402,19,0,0" VerticalAlignment="Top" Height="34" Width="230" FontSize="16"/>
        <Button Content="Ver contrato" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="97" Height="34"/>
        <Button Content="Solicitar nueva actividad" HorizontalAlignment="Left" Margin="242,192,0,0" VerticalAlignment="Top" Width="139" Height="36"/>
        <Button Content="Solicitar informe" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="93" Height="34"/>
        <Label Content="LISTA DE ACTIVIDADES " HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold"/>
        <Label Content="LISTA DE ALERTAS" HorizontalAlignment="Left" Margin="411,198,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold"/>
        <DataGrid HorizontalAlignment="Left" Height="175" Margin="411,234,0,0" VerticalAlignment="Top" Width="371"/>
        <DataGrid HorizontalAlignment="Left" Height="175" Margin="10,234,0,0" VerticalAlignment="Top" Width="371"/>

    </Grid>
</Window>
