Front/Login/Login.xaml

<Window x:Class="Front.Login.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Front.Login"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid x:Name="grid_Inicio" Margin="0,-24,2,86" Visibility="Visible">
        <Label x:Name="Label_Inicio" Content="Inicio Sesión" HorizontalAlignment="Left" Margin="317,47,0,0" VerticalAlignment="Top" Width="216"/>
        <ComboBox x:Name="combobox_usuarios" HorizontalAlignment="Left" Margin="658,51,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="combobox_usuarios_SelectionChanged" />

        <Grid x:Name="grid_cliente" Margin="119,97,132,30" Visibility="Hidden" >

            <Button x:Name="btn_ingresar_cliente" Content="Ingresar" HorizontalAlignment="Left" Margin="202,202,0,0" VerticalAlignment="Top" Width="137" Click="btn_ingresar_Cliente"/>
            <TextBox x:Name="txt_rut_cliente" HorizontalAlignment="Left" Height="23" Margin="202,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
            <TextBox x:Name="txt_password_cliente" HorizontalAlignment="Left" Height="23" Margin="202,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
            <Label x:Name="label_rut_cliente" Content="Ingrese su Rut" HorizontalAlignment="Left" Margin="202,44,0,0" VerticalAlignment="Top" Width="137"/>
            <Label x:Name="label_password_cliente" Content="Ingrese Contraseña" HorizontalAlignment="Left" Margin="202,120,0,0" VerticalAlignment="Top" Width="137"/>
            <Label Content="Cliente" HorizontalAlignment="Left" Margin="230,0,0,0" VerticalAlignment="Top" Width="70"/>

        </Grid>

        <Grid x:Name="grid_profesional" Margin="119,97,132,30" Visibility="Hidden" >
            <Button x:Name="btn_ingresar_profesional" Content="Ingresar" HorizontalAlignment="Left" Margin="202,202,0,0" VerticalAlignment="Top" Width="137" Click="ingresar_profesional"/>
            <TextBox x:Name="txt_correo_profesional" HorizontalAlignment="Left" Height="23" Margin="202,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
            <TextBox x:Name="txt_password_profesional" HorizontalAlignment="Left" Height="23" Margin="202,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
            <Label x:Name="label_correo_profesional" Content="Ingrese su Correo" HorizontalAlignment="Left" Margin="202,44,0,0" VerticalAlignment="Top" Width="137"/>
            <Label x:Name="label_password_profesional" Content="Ingrese Contraseña" HorizontalAlignment="Left" Margin="202,120,0,0" VerticalAlignment="Top" Width="137"/>
            <Label Content="Profesional" HorizontalAlignment="Left" Margin="230,0,0,0" VerticalAlignment="Top" Width="70"/>

        </Grid>

        <Grid x:Name="grid_administrador" Margin="119,97,132,30" Visibility="Hidden" >
            <Button x:Name="btn_ingresar_administrador" Content="Ingresar" HorizontalAlignment="Left" Margin="202,202,0,0" VerticalAlignment="Top" Width="137" Click="ingresar_administrador"/>
            <TextBox x:Name="txt_correo_administrado" HorizontalAlignment="Left" Height="23" Margin="202,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
            <TextBox x:Name="txt_password_administrado" HorizontalAlignment="Left" Height="23" Margin="202,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
            <Label x:Name="label_correo_administrado" Content="Ingrese su Correo" HorizontalAlignment="Left" Margin="202,44,0,0" VerticalAlignment="Top" Width="137"/>
            <Label x:Name="label_password_administrado" Content="Ingrese Contraseña" HorizontalAlignment="Left" Margin="202,120,0,0" VerticalAlignment="Top" Width="137"/>
            <Label Content="Administrador" HorizontalAlignment="Left" Margin="230,0,0,0" VerticalAlignment="Top" Width="70"/>


        </Grid>


    </Grid>




</Window>
